<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- title -->
    <title>Market leading investor teleconferencing services</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="ThemeZaa">
    <!-- description -->
    <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/img/favicon.ico">

    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery  -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" type="text/css">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body onload="hour();">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-default bootsnav navbar-fixed-top header-dark bg-transparent nav-box-width padding-four-lr on menu-center no-full">
            <div class="container-fluid nav-header-container">
                <div class="row">
                    <!-- start logo -->
                    <div class="col-lg-2 col-md-2 col-xs-5" style="padding-right: 15px;">
                        <a href="index.html" title="Baordroom" class="logo">
                            <img src="images/img/logo-boardroom612X226_media_white.png" data-at2x="images/img/logo-boardroom612X226_media_white.png" class="logo-dark default" alt="Boardroom">
                            <img src="images/img/boardroomnewlogo.png" data-at2x="images/img/boardroomnewlogo.png" alt="Boardroom" class="logo-light">


                        </a>

                    </div>
                    <!-- end logo -->
                    <div class="col-lg-8 col-md-8 col-xs-2 accordion-menu">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse no-padding-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-center alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->

                                <li class="dropdown megamenu-fw active">
                                    <a href="index.html">Home</a>
                                    <!-- start sub menu -->

                                </li>

                                <!--  ===============================OUR SERVICES=================================       -->

                                <li class="dropdown simple-dropdown">
                                    <a href="javascript:void(0);">Our Services</a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <ul class="dropdown-menu animated" style="margin-top: -20px !important; top: 72px;" role="menu">
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Webcasting Technology
                                                <i class="fa fa-angle-right dropdown-toggle ang-right-top-55" data-toggle="dropdown" aria-hidden="true" aria-expanded="true"></i>
                                            </a>
                                            <ul class="dropdown-menu spacing-162 animated">
                                                <li>
                                                    <a href="AGM-webcasting.html">AGM Webcasting</a>
                                                </li>
                                                <li>
                                                    <a href="financial-results.html">Financial Results</a>
                                                </li>

                                            </ul>
                                        </li>

                                        <!--  ============================OUR SERVICES MORE DROPDOWN====================================       -->
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="audio-interviews.html">Audio Production </a>

                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="teleconference.html">Conference Calls</a>

                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="digital-roadshows.html">Digital Roadshows </a>

                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="IPO-Listings.html">IPO Listings</a>

                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="transcription.html">Transcription</a>

                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="Javascript: void(0);">Video Production</a>

                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="media-planning-buying.html">Media Planning &amp; buying</a>

                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="motion-graphics.html">Motion Graphics</a>

                                        </li>

                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="content-writting.html">Content Writing</a>

                                        </li>

                                    </ul>
                                </li>

                                <!-- =========================================Fintech-investor============================================= -->






                                <!-- ==================================ENQUIRE==================================================== -->

                                <li class="dropdown simple-dropdown">
                                    <a href="javascript:void(0);">Enquire</a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <ul class="dropdown-menu spacing-115 animated" style="margin-top: -20px !important; top: 72px;" role="menu">


                                        <!--  ============================OUR SERVICES MORE DROPDOWN====================================       -->
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="update-contact-details.html">Update contact details </a>

                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="book-an-event.html">Boook an Event</a>

                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="request-a-call.html">Request a call</a>

                                        </li>


                                    </ul>
                                </li>

                                <!-- ========================================ENQUIRE============================================== -->





                                <!-- ====================================================================================== -->

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-5 sm-width-auto text-right sm-no-padding-left">
                        <div class="header-searchbar no-border-left">
                            <a href="#search-header" class="header-search-form text-white">
                                <i class="fa fa-search search-button margin-search"></i>
                            </a>
                            <!-- search input-->
                            <form id="search-header" method="post" action="search-result.html" name="search-header" class="mfp-hide search-form-result">
                                <div class="search-form position-relative">
                                    <button type="submit" class="fa fa-search close-search search-button"></button>
                                    <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                                </div>
                            </form>
                        </div>
                        <div class="header-social-icon xs-display-none" style="border-left:1px solid red;">
                            <a href="https://www.facebook.com/boardroommedia" title="Facebook" target="_blank">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="http://www.twitter.com/boardroom_media" title="Twitter" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="https://plus.google.com/110387173875767076117/posts" title="google plus" target="_blank">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start page title section -->
    <section class="no-padding one-third-screen position-relative wow fadeIn" style="height: 350px!important;">
        <div class="opacity-medium bg-extra-dark-gray z-index-0"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 display-table one-third-screen page-title-large digi-logo" style="height: 350px!important;">
                    <div class="display-table-cell vertical-align-middle text-center">
                        <!-- start sub title -->
                        <span class="display-block logo-mid text-white opacity6 margin-10px-bottom alt-font" style="">
                            <h1 class="alt-font dig text-white font-767 font-weight-600 width-55 sm-width-80 xs-width-100 center-col no-margin-bottom text-heading-small"
                                style="font-size: 36px;">Teleconferencing</h1>
                        </span>
                        <!-- end sub title -->
                        <!-- start page title -->

                        <!-- end page title -->
                    </div>
                </div>
                <div class="down-section text-center">
                    <a href="#section-down" class="inner-link">
                        <i class="ti-arrow-down icon-extra-small text-white bg-deep-pink padding-15px-all xs-padding-10px-all border-radius-100"
                            style="padding: 10px!important;"></i>
                    </a>
                </div>
            </div>
        </div>

    </section>
    <!-- end page title section -->

    <!-- start hero section -->
    <section class="no-padding-bottom wow fadeIn second-section" id="section-down">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 center-col margin-six-bottom text-center last-paragraph-no-margin">
                    <h5 class="alt-font text-extra-dark-gray font-weight-600 straigh-text" style="text-align: center!important; font-size: 22px; line-height: 22px!important;">Straight from the source</h5>
                    <p class="width-80 center-col display-inline-block xs-width-100" style="text-align: justify; width: 100%; line-height: 25px; margin-bottom: 15px;">At Boardroom.Media, we understands the critical importance of your market communications and offer a
                        complete range of Investor Relations services that will help you reach stakeholders in remote locations
                        and extend the reach of your message.

                        <p style="text-align: justify; width: 100%; line-height: 25px; margin-bottom: 15px;">Our reliable, secure and easy to use technology incorporates robust host controls that allow you
                            to schedule and manage your financial results, important ASX announcements, quarterly results,
                            press releases and employee updates.</p>

                        <p style="text-align: justify; width: 100%; line-height: 25px; margin-bottom: 15px;">All teleconference and streaming solutions are fully managed including the booking process; speaker
                            and participant dial-in numbers; moderated question and answer sessions; live and on-demand conference
                            call streaming, audio post-production and data capture/reporting so you can focus on the message,
                            not the method of delivery. </p>


                </div>
            </div>
        </div>

        </div>
    </section>
    <!-- end banner section -->
    <section class="wow fadeIn paddings-mobile-first-small padding-bottom-0px" id="about" style="visibility: visible; animation-name: fadeIn;">

        <div class="container-fluid wow fadeInUp" style="visibility: visible; animation-name: fadeIn;">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6 style="margin-bottom: 17px!important; font-size: 18px!important;">Our premium Investor Teleconferencing service includes:</h6>

                    <div class="container">
                        <div class="row">
                            <style>
                                ul.a {
                                    list-style-position: inside;
                                    list-style: none;

                                    padding: 0;
                                }

                                .a li {
                                    text-align: justify;
                                    font-size: 14px;

                                }

                                .a li:before {
                                    content: '\f046';
                                    /* margin-right: 3px; */
                                    text-align: left;
                                    align-content: right;
                                    color: #ff214f;
                                    font-size: 18px;
                                    font-family: FontAwesome;
                                    display: inline-block;
                                    margin-left: -1.5em;
                                    width: 1.5em;
                                }

                                ul.left-list {
                                    list-style-position: inside;
                                    list-style: none;

                                    padding: 0;
                                }

                                .left-list li {
                                    text-align: justify;
                                    font-size: 14px;
                                    line-height: 30px;

                                }



                                .left-list li:before {
                                    content: '\f046';
                                    /* margin-right: 3px; */
                                    text-align: left;
                                    align-content: left;
                                    color: #ff214f;
                                    font-size: 18px;
                                    font-family: FontAwesome;
                                    display: inline-block;
                                    margin-left: -1.5em;
                                    width: 1.5em;
                                }
                            </style>
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-4">

                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-4">

                                            <ul class="a">
                                                <li>Test event will be scheduled and conducted by administrator 24 hrs prior
                                                    to your event</li>
                                                <li>Real time chat with the operator via IM or backline</li>




                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                &nbsp;
                            </div>
                            <div class="col-md-4 center-col">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-4">

                                            <ul class="left-list">
                                                <li>Pre event sub-conferencing to allow presenters to prepare.
                                                </li>
                                                <li style="line-height: 40px;">Equipment and sound quality testing</li>



                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--=================== Break Section =============================================================== -->

            <div class="row">
                <div class="col-md-12 text-center">


                    <div class="container">
                        <div class="row">
                            <style>
                                ul.a {
                                    list-style-position: inside;
                                    list-style: none;

                                    padding: 0;
                                }

                                .a li {
                                    text-align: left;
                                    font-size: 14px;

                                }

                                .a li:before {
                                    content: '\f046';
                                    /* margin-right: 3px; */
                                    text-align: left;
                                    align-content: right;
                                    color: #ff214f;
                                    font-size: 18px;
                                    font-family: FontAwesome;
                                    display: inline-block;
                                    margin-left: -1.5em;
                                    width: 1.5em;
                                }

                                ul.left-list {
                                    list-style-position: inside;
                                    list-style: none;

                                    padding: 0;
                                }

                                .left-list li {
                                    text-align: justify;
                                    font-size: 14px;

                                }

                                .left-list li {
                                    text-align: left;
                                    line-height: 30px;
                                }

                                .left-list li:before {
                                    content: '\f046';
                                    /* margin-right: 3px; */
                                    text-align: left;
                                    align-content: left;
                                    color: #ff214f;
                                    font-size: 18px;
                                    font-family: FontAwesome;
                                    display: inline-block;
                                    /* margin-left: -1.5em; */
                                    width: 1.5em;
                                }
                            </style>
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-4">

                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-4">

                                            <ul class="a">
                                                <li>Global access numbers, local and free call</li>
                                                <li>Guaranteed ratio of 1 operator to each 15 participants expected</li>






                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                &nbsp;
                            </div>
                            <div class="col-md-4 center-col">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-4">

                                            <ul class="left-list">
                                                <li>Multiple carrier numbers provided to ensure a carrier outage will not affect
                                                    your call</li>
                                                <li>Tier 1 technology supported by redundant power and systems</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">


                    <div class="container">
                        <div class="row">
                            <style>
                                ul.a {
                                    list-style-position: inside;
                                    list-style: none;

                                    padding: 0;
                                }

                                .a li {
                                    text-align: left;
                                    font-size: 14px;

                                }

                                .a li:before {
                                    content: '\f046';
                                    /* margin-right: 3px; */
                                    text-align: left;
                                    align-content: right;
                                    color: #ff214f;
                                    font-size: 18px;
                                    font-family: FontAwesome;
                                    display: inline-block;
                                    margin-left: -1.5em;
                                    width: 1.5em;
                                }

                                ul.left-list {
                                    list-style-position: inside;
                                    list-style: none;

                                    padding: 0;
                                }

                                .left-list li {
                                    text-align: justify;
                                    font-size: 14px;

                                }

                                .left-list li {
                                    text-align: left;
                                    line-height: 30px;
                                }

                                .left-list li:before {
                                    content: '\f046';
                                    /* margin-right: 3px; */
                                    text-align: left;
                                    align-content: left;
                                    color: #ff214f;
                                    font-size: 18px;
                                    font-family: FontAwesome;
                                    display: inline-block;
                                    /* margin-left: -1.5em; */
                                    width: 1.5em;
                                }
                            </style>
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-4">

                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-4">

                                            <ul class="a">
                                                <li>Operator managed Q&A session with web based tools to view participants and
                                                    control the question queue</li>
                                                <li>Post Call – participant list and recording of call available within 30 minutes</li>






                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                &nbsp;
                            </div>
                            <div class="col-md-4 center-col">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-4">

                                            <ul class="left-list">
                                                <li>Digital playback – for a nominated period of time the conference will be
                                                    available for a replay by dialling into our system

                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================================== End Break Section ================================== -->
        </div>

    </section>

    <!-- start parallax section -->
    <section class="parallax big-section wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url(images/img/background_sections.jpg); padding-top: 10px; background-position: 0px 97.5938px; visibility: visible; animation-name: fadeIn;">
        <div class="opacity-extra-medium bg-black"></div>

        <div class="col-lg-8 col-md-9 center-col margin-eight-bottom text-center last-paragraph-no-margin">
            <div class="alt-font text-deep-pink margin-10px-bottom text-uppercase text-small">
                <a style="color:#ff214f; " href="https://www.boardroom.services/offers-old" target="_blank">
                    <h4 style="font-size: 24px; text-decoration: underline; line-height:30px!important;">FIND OUT ABOUT OUR TELECONFERENCE PROMOTIONAL OFFER!</h4>
                </a>
            </div>
            <h6 class="alt-font text-extra-dark-gray font-weight-600" style="font-size: 18px!important; line-height: 23px!important; color: white;">Hurry - available for a limited time only.</h6>
        </div>

    </section>



    <!--  =======================================START FORM===========================================================================      -->

    <!-- start form section -->
    <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5">
        <div class="opacity-full bg-black"></div>
        <div class="container">
            <div class="row">
                <!-- start contact-form head -->
                <div style="margin-top:50px; margin-bottom:0;" class="col-lg-5 col-md-6 col-sm-6 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <!--                        <div class="text-small text-medium-gray alt-font text-uppercase margin-5px-bottom">Start Your New Project</div>-->
                    <h5 class="alt-font text-white font-weight-600 text-dark-gray" style="font-size: 20px!important;">TELECONFERENCE BOOKING FORM</h5>
                    <!--
                        <h6 id="min"></h6>
                        <h6 id="hrs"></h6>
-->
                </div>
                <!-- end contact-form head -->
            </div>
            <style>
                /* Form CSS */

                .call {
                    display: none;
                }

                input.invalid {
                    border: 1px solid red;
                }

                .prettyBoxCSS {
                    background-color: red;
                }

                #prevBtn {
                    background-color: #bbbbbb;
                    transition-timing-function: ease-out;
                }

                /* Make circles that indicate the steps of the form: */

                .step {
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #FF214F;
                    border: none;
                    border-radius: 50%;
                    display: inline-block;
                    opacity: 0.5;
                }

                .step.active {
                    opacity: 1;
                }

                /* Mark the steps that are finished and valid: */

                .step.finish {
                    background-color: #4CAF50;
                }
            </style>
            <!-- start contact-form -->
            <form id="project-contact-form" action="javascript:void(0)" method="post">
                <div class="row">

                    <!--===================== FORM FIRST SECTION =================================-->
                    <div class="container call">
                        <div class="col-md-12 sm-clear-both">
                            <div id="success-project-contact-form" class="no-margin-lr"></div>
                        </div>
                        <div class="col-md-12">
                            <input type="text" name="name" id="name" placeholder="Company Name *" class="big-input">
                        </div>

                        <div class="col-md-12">
                            <input type="text" name="name" id="name" placeholder="Contact Name *" class="big-input">
                        </div>

                        <div class="col-md-12">
                            <input type="text" name="name" id="name" placeholder="Contact number *" class="big-input">
                        </div>

                        <div class="col-md-12">
                            <input type="text" name="name" id="name" placeholder="Email address *" class="big-input">
                        </div>


                        <!-- <div class="col-md-12 col-sm-12"> -->
                        <div class="col-md-12">
                            <p style="margin-bottom: 12px;">CONFERENCE DETAILS</p>
                            <input type="text" name="email" id="email" placeholder="Conference topic title *" class="big-input">
                        </div>
                        <!-- <input type="text" name="email" id="email" placeholder="Conference topic title *" class="bg-transparent border-color-medium-dark-gray medium-input"> -->
                        <!-- </div> -->
                    </div>

                    <!--===================== FORM SECOND SECTION =================================-->
                    <div class="container call">
                        <div class="col-md-12 col-sm-12">
                            <p style="margin-bottom: 12px;">Date and time of event (local time) *</p>

                            <input id="calendar" class="calendar" name="email" type="date" class="form-control" style="width: 200px; display: inline-block; opacity: 0.75;">
                            <div id="hrs" class="hrs" style="display: inline-block; padding: 3px 10px 3px 10px; opacity: 0.75; "></div>:
                            <div id="min" style="opacity: 0.75;   display: inline-block; padding: 3px 10px 3px 10px;"> </div>
                            <div id="ampm" style="opacity: 0.75;  display: inline-block; padding: 3px 10px 3px 10px;"> </div>
                        </div>


                        <div class="col-md-6 col-sm-12" style="width:80%;">
                            <p style="margin-bottom: 10px;">Timezone if outside NSW, VIC, ACT</p>
                            <div class="pretty p-default p-thick">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <div class="state  p-danger">
                                    <label>AWST/AWDT</label>
                                </div>
                            </div>
                            <span class="pretty p-default p-thick">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <span class="state  p-danger">
                                    <label>ACST/ACDT</label>
                                </span>
                            </span>
                            <span class="pretty p-default p-thick">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <span class="state  p-danger">
                                    <label>AEST (Gold Coast, Brisbane, Townsville, Cairns)</label>
                                </span>
                            </span>
                        </div>

                        <div class="col-md-12 col-sm-12">
                            <p style="margin-bottom: 10px!important; margin-top: 12px;">Date and time of event (local time) *</p>


                            <div id="hrs1" style="display: inline-block; padding: 3px 10px 3px 10px; opacity: 0.75;"></div>:
                            <div id="min1" style=" opacity: 0.75;   display: inline-block; padding: 3px 10px 3px 10px;"> </div>
                            <div id="ampm1" style="opacity:  0.75;  display: inline-block; padding: 3px 10px 3px 10px;"> </div>
                        </div>
                        <div class="col-md-12" style="margin-top: 10px;">
                            <input type="text" name="name" id="name" placeholder="Estimated number of participants *" class="big-input">
                        </div>
                        <div class="col-md-12">
                            <input type="text" name="name" id="name" placeholder="Speaker's full name *" class="big-input">
                        </div>
                        <div class="col-md-12">
                            <input type="text" name="name" id="name" placeholder="Speaker's title *" class="big-input">
                        </div>


                        <div class="col-md-12 col-sm-12" style="margin-bottom: 20px;">
                            ADDITIONAL FEATURES
                            <p style="margin-bottom: 10px;margin-top:10px;">Please tick all of the additional features you require *</p>
                            <div class="pretty p-default p-thick padding-chkbox-left">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <div class="state  p-danger">
                                    <label> Q&amp;A session at the end of the call</label>
                                </div>
                            </div>
                            <br>
                            <div class="pretty p-default p-thick padding-chkbox-left">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <div class="state  p-danger">
                                    <label>Comms line direct to the operator</label>
                                </div>
                            </div>
                            <br>
                            <div class="pretty p-default p-thick padding-chkbox-left">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <div class="state  p-danger">
                                    <label>View Q&amp;A console access (to monitor and manage questions queue)</label>
                                </div>
                            </div>
                            <br>
                            <div class="pretty p-default p-thick padding-chkbox-left">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <div class="state  p-danger">
                                    <label>Live audience (on-site or webcast)</label>
                                </div>
                            </div>
                            <br>
                            <div class="pretty p-default p-thick padding-chkbox-left">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <div class="state  p-danger">
                                    <label>Moderator performed welcome script</label>
                                </div>
                            </div>
                            <br>
                            <div class="pretty p-default p-thick padding-chkbox-left">
                                <input type="checkbox" name="vehicle" value="Car" />
                                <div class="state  p-danger">
                                    <label>Rehearsal or test call</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-md-12 text-center">
                            <button id="nextBtn" type="submit" onclick="nextPrev(1)" class="btn btn-transparent-dark-gray btn-large margin-20px-top"
                                style="float:right; margin-left: 10px;">Next</button>
                            <button id="prevBtn" type="submit" onclick="nextPrev(-1)" class="btn btn-transparent-dark-gray btn-large margin-20px-top"
                                style="float:right;">Previous</button>
                        </div>
                    </div>
                    <div style="text-align:center;margin-top:40px;">
                        <span class="step"></span>
                        <span class="step"></span>
                        <!-- <span class="step"></span> -->
                        <!-- <span class="step"></span> -->
                    </div>
                </div>
            </form>
            <!-- end contact-form -->
        </div>
    </section>
    <!-- end form section -->


    <!-- FORM style -->
    <style>
        .form-header {
            color: #ff214f;
            font-size: 27px;
            padding: 10px;
        }

        .bigicon {
            font-size: 35px;
            color: #ff214f;
            ;
        }
    </style>

    <!-- FORM style -->
    <script>
        //FORM script
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the crurrent tab
        var prettyBox = document.getElementsByClassName('pretty');
        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("call");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
                console.log(n);
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";

            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("call");

            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                sweetAlert();
                return false;
            }

            // Otherwise, display the correct tab:
            showTab(currentTab);

        }
        function chkBox() {
            var chk, valid = true;
            chk = document.getElementsByName('yes-no');
            console.log(chk);
            console.log(chk.length);
            //Check radio button checked or not
            for (i = 0; i < chk.length; i++) {
                // If a radio is not checked...
                if (chk[i].checked == false) {
                    prettyBox[i].className += "prettyBoxCSS";
                    valid = true;
                    // console.log(prettyBox[i]);
                }

            }
        }
        function sweetAlert() {
            swal({
                title: "Form Submit Successfully!",
                text: "You clicked the button!",
                icon: "success",
                button: "Ok!",
            });
        }
        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, chk, valid = true;
            x = document.getElementsByClassName("call");
            y = x[currentTab].getElementsByTagName("input");

            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";


            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>

   


    <!-- end subscribe section -->
    <!-- start footer -->
    <!-- start footer -->
    <footer class="footer-classic-dark bg-extra-dark-gray padding-five-bottom xs-padding-30px-bottom" style="padding-bottom: 0%;!important;">
        <div class="bg-dark-footer padding-50px-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start slogan -->
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            Australia based highly creative studio
                        </div>
                    </div>
                    <!-- end slogan -->
                    <!-- start logo -->
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center display-table xs-margin-10px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html">
                                <img class="footer-logo" style="max-height: 100px;" src="images/img/board_room_footer_logo.png" data-at2x="images/img/board_room_footer_logo.png"
                                    alt="Boardroom">
                            </a>
                        </div>
                    </div>
                    <!-- end logo -->
                    <!-- start social media -->
                    <div class="col-md-4 col-sm-12 col-xs-12 col-xs-12 text-center display-table xs-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <span class="alt-font margin-20px-right">On social networks</span>
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li>
                                        <a class="facebook text-white" href="http://www.facebook.com/boardroommedia" target="_blank">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="twitter text-white" href="https://twitter.com/boardroom_media" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="instagram text-white" href="https://www.linkedin.com/company/boardroommedia/" target="_blank">
                                            <i class="fa fa-linkedin no-margin-right" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="instagram text-white" href="https://www.youtube.com/channel/UCZjxgOyi_pfKdEw0c_aLSEQ" target="_blank">
                                            <i class="fa fa-youtube no-margin-right" aria-hidden="true"></i>
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </div>
        <!--   ========================================================== End Comment9======================================================================     -->
    </footer>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);">
        <i class="ti-arrow-up"></i>
    </a>
    <!-- end scroll to top  -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- equalize -->
    <script type="text/javascript" src="js/equalize.min.js"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- instagram -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>